<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="ignition-gazebo-forcetorque-system" name="ignition::gazebo::systems::ForceTorque"/>
    
    <gravity>0 0 -9.8</gravity>
    <physics name="1ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <shadows>0</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
<!-- 
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Table</uri>
      <name>table</name>
      <pose>2.5 0 0 0 0 1.5708</pose>
    </include> -->

    <!-- <model name="target_cube">
      <pose>2.2 0 1.041 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass> <inertia>
            <ixx>0.000208333</ixx>
            <iyy>0.000208333</iyy>
            <izz>0.000208333</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model> -->


<model name="dead_end_wall">
      <static>true</static>
      <pose>-2.5 3.0 1.0 0 0 1.5708</pose> 
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.1 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.1 2.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="hallway_wall">
      <static>true</static>
      <pose>-1.0 4.5 1.0 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.1 0.1 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.1 0.1 2.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

  <model name="ada_button">
      <static>true</static>
      <pose>-2.0 4.44 1.0 0 0 0</pose> 
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.15 0.02 0.15</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.15 0.02 0.15</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- <model name="wall">
      <static>true</static>
      <pose>2.5 0 1.0 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="ada_button">
      <static>true</static>
      <pose>2.44 0 1.0 0 0 0</pose> 
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.02 0.15 0.15</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient> <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.02 0.15 0.15</size></box></geometry>
        </collision>
      </link>
    </model> -->
    

  </world>
</sdf>